# Project_NetCore6.0

./: Example_Project.sln
Common/: Common.csproj
Common/Commons/: CommonFuncMain.cs  ConfigHelper.cs  Logger.cs  ResponseMessage.cs  ResponseService.cs
Common/Commons/Abtracts/: ILogger.cs
Common/Constants/: Constants.cs
Common/Models/: BaseResponseService.cs
Common/Params/Base/: BaseParam.cs  PagingParam.cs  SearchParam.cs  SortParam.cs
Example_Project/: Example_Project.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Example_Project/Config/: AuthorizationOperationFiltercs.cs  AutoMapperConfig.cs  ConfigContainerDJ.cs  ConfigManager.cs
Example_Project/Config/Abtracts/: IConfigManager.cs
Example_Project/Controllers/: UserController.cs
Example_Project/Extensions/: CorsExtension.cs  DependencyInjectionExtension.cs  SwaggerExtension.cs
Example_Project/Models/Main/: BaseModel.cs  UserModel.cs
Example_Project/Properties/: launchSettings.json
Example_Project/Services/Implement/: BaseService.cs  UserService.cs
Example_Project/Services/Implement/Abstracts/: IUserService.cs
Repository/: Repository.csproj
Repository/CustomModel/: ListResult.cs  UserModel.cs
Repository/Model/: BCC01_User.cs  DbContextSql.cs
Repository/Query/: ConditionLinq.cs  IStoreProcedureExcute.cs  Query.cs  StoreProcedureExcute.cs
Repository/Repositories/: BaseRepositorySql.cs  UserRepository.cs
Repository/Repositories/Abtracts/: IBaseRepositorySql.cs  IUserRepository.cs
